# Application global resources

Application.name = touch
Application.title = Jukebox Touch
Application.version = 1.0
Application.vendor = Willy's Vandhul
Application.homepage = http://bar.wdk.dk
iption = A simple Java des
rId = Sun
Application.id = touch
Application.lookAndFeel = system
#NOI18N
jTitleLabel.font=Thonburi-Plain-40
#NOI18N
jArtistLabel.font=Thonburi-Plain-30
#NOI18N
Application.vendorId=
