keyboardButtonBackground.icon=keyboard_button_background.png
backspaceButton.icon=keyboard_backspace.png
keyboardOneHalfBackground.icon=keyboard_button2_background.png
spaceButton.icon=keyboard_space.png