jSearchTextField.text=
jAlbumImage.text=
jTitleLabel.text=Kalifornia
#NOI18N
mainPanel.background=255, 255, 255
jArtistLabel.text=Kashmir
jAlbumLabel.text=No Balance Palace
#NOI18N
jAlbumLabel.font=Thonburi-Plain-21
# Wide screen = 30, Normal = 21
#NOI18N
jAlbumImage.icon=defaultAlbumCover.png
jButtonPlayPause.text=
#NOI18N
jButtonPlayPausePlay.icon=play.png
jButtonPlayPausePause.icon=pause.png
#NOI18N
jButtonSkip.icon=end.png
#NOI18N
jSearchTextField.font=Lucida Grande-Plain-18
jButtonAddMusic.text=
#NOI18N
jButtonAddMusic.icon=add.png
#NOI18N
jButtonAddMusic.background=255, 255, 255
jButtonInfo.text=
#NOI18N
jButtonInfo.background=255, 255, 255
#NOI18N
jButtonInfo.icon=info.png
jButtonSettings.icon=settings.png
jProgressIndicatorLabel.font=Lucida Grande-Plain-14
jSearchStatusLabel.font=Lucida Grande-Plain-14
jDeleteButton.icon=delete.png
jDeleteButton.text=Remove
jDeleteButton.font=Lucida Grande-Plain-14
timeLabels.font=Lucida Grande-Plain-14
