jLabelBackground.text=
#NOI18N
jLabelBackground.icon=background.png
jButtonAddTrack.icon.text=
#NOI18N
jButtonAddTrack.icon=add_track.png
jLabelTrackAlbumImage.icon=unknown_album_cover.png
jProgressBackgroundLabel.icon=progress_background.png
jProgressForegroundLabel.icon=progress_overlay.png
jLabelConnectionError.icon=error_screen.png