{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Kollegier\

\b0 Bergs\'f8e\
P.O.P\
Kampsax\
Osten\
VKR\
WDK\
Andelskollegiet (faelleslokalet@andelskollegiet.dk)\
\

\b Andre organisationer/Bev\'e6rtninger
\b0 \
S-Huset\
Valhalla Rockbar (zybersurfer@yahoo.com)\
\

\b Privat personer
\b0 \
Zimsen\
van Zanten\
Ulle\
\
Deltagere skal melde tilbage om de kommer. Kollegier/organisationer/bev\'e6rtninger skal melde tilbage hvor mange de kommer.\
}